<!--index.wxml-->
<view class="container">
  <block wx:for="{{dishesObjects}}" wx:key='{{index}}' wx:for-item="dish">
    <view class="food-container">
      <text class="dishitem">{{dish.name}}</text>
    </view>
  </block>
  
  <view class="update">
    <button class="okbutton" bindtap="okbindtap">确认</button>
    <button class="cancelbutton" bindtap="cancelbindtap">取消</button>
  </view>
 </view>
